{
  "urls": [
    "https://pt-gen-1.me-518.workers.dev/",
    "https://pt-gen-2.me-518.workers.dev/",
    "https://pt-gen-3.me-518.workers.dev/",
    "https://pt-gen-4.me-518.workers.dev/",
    "https://pt-gen-5.me-518.workers.dev/",
    "https://pt-gen-6.me-518.workers.dev/",
    "https://pt-gen-7.me-518.workers.dev/",
    "https://pt-gen-8.me-518.workers.dev/",
    "https://pt-gen-9.me-518.workers.dev/"
  ]
}
